<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/style.css">
    <style>
        p{
            color: cyan;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 50px;
        }
        ol{
            color: darkolivegreen;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 35px;
        }
        ul{
            color: gold;
            font-family: monospace;
            font-size: 25px;
        }
        h1{
            color: grey;

        }
        #ak{
            color: indianred;
            border-radius: 15px;
            background-color: aqua;
            border-style: double;
            margin-left: 10px
        }
        .pi{
            color: lawngreen;
        }
    </style>
</head>
<body>
    <h1 style="color: blue;">Apple world</h1>
    <h1>apple development</h1>
    <h1 id="ak">apple service</h1>
    <div style="background-color: coral;">Apple corporate</div>
    <p>welcome to the apple world</p>
    <p class="pi"> we provide you the best service</p>
    <div class="ki"> be the part of the apple world</div>
    <ol>
        <li>iphone </li>
        <li>macbook</li>
        <li>ipad</li>
        <li>earpod</li>
        <li>apple tv</li>
    </ol>
    <ul>
        <li>iphone11</li>
        <li>iphone11 pro</li>
        <li>iphone12 </li>
        <li>iphone12 pro</li>
        <li>iphone13</li>
        <li>iphone13 pro</li>
    </ul>
</body>
</html>